# DistributedSse

./: README.md  RuleSet.ruleset  Sse.Distributed.WebApi.sln  stylecop.json
.github/workflows/: dotnet-core.yml
Distributed.MessagePipe.Implementation/: AsyncMessagePipe.cs  AsyncMessagePipeFactory.cs  AsyncPipeWrap.cs  AsyncStreamHelper.cs  Distributed.MessagePipe.Implementation.csproj  Extensions.cs  RedisSharedStateHolder.cs  SharedStoreHostedService.cs
Distributed.MessagePipe.Implementation/Contracts/: AsyncTaskPack.cs
Distributed.MessagePipe.Interface/: Distributed.MessagePipe.Interface.csproj  IAsyncMessagePipe.cs  IAsyncMessagePipeFactory.cs  IAsyncStreamHelper.cs  ISharedStateHolder.cs  ISharedStateMessageObserver.cs  ISharedStateStore.cs
Distributed.MessagePipe.Redis.SharedStore/: Distributed.MessagePipe.Redis.SharedStore.csproj  RedisMessageWithPayload.cs  RedisSharedStateStore.cs  RedisSharedStoreOptions.cs  SharedStoreHostedService.cs  SharedSubscription.cs
Sse.Distributed.WebApi/: MyTestMessage.cs  Program.cs  Sse.Distributed.WebApi.csproj  appsettings.Development.json  appsettings.json
Sse.Distributed.WebApi/Controllers/: EventsController.cs
Sse.Distributed.WebApi/Properties/: launchSettings.json
StreamEvent.Pipe.Implementation/: AsyncMessagePipe.cs  AsyncMessagePipeFactory.cs  AsyncPipeWrap.cs  AsyncStreamHelper.cs  Extensions.cs  SharedStoreHostedService.cs  StreamEvent.Pipe.Implementation.csproj
StreamEvent.Pipe.Implementation/Contracts/: AsyncTaskPack.cs
StreamEvent.Pipe.Interface/: IAsyncMessagePipe.cs  IAsyncMessagePipeFactory.cs  IAsyncStreamHelper.cs  ISharedStateMessageObserver.cs  ISharedStateStore.cs  StreamEvent.Pipe.Interface.csproj
StreamEvent.SharedStore.Redis/: RedisMessageWithPayload.cs  RedisSharedStateStore.cs  RedisSharedStoreOptions.cs  SharedStoreHostedService.cs  SharedSubscription.cs  StreamEvent.SharedStore.Redis.csproj
