<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>SSE .NET Core Redis shared store</Title>
    <Authors>StepanovNO</Authors>
    <Description>Redis shared store implementation for SSE library</Description>
    <Copyright>(c) StepanovNO</Copyright>
    <PackageProjectUrl>https://github.com/deadokman/EventStreamNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deadokman/EventStreamNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SSE, ASP, NET, Redis</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamEvent.Pipe.Interface\StreamEvent.Pipe.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
